

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OrbitPlot &mdash; PLACET Python Scripts 0.99 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.99',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PLACET Python Scripts 0.99 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PLACET Python Scripts 0.99 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-OrbitPlot">
<span id="orbitplot"></span><h1>OrbitPlot<a class="headerlink" href="#module-OrbitPlot" title="Permalink to this headline">¶</a></h1>
<p>Plotting the orbit inside a PLACET script..</p>
<dl class="function">
<dt id="OrbitPlot.OrbitPlot">
<tt class="descclassname">OrbitPlot.</tt><tt class="descname">OrbitPlot</tt><big>(</big><em>beamline</em>, <em>ymax=None</em>, <em>xmax=None</em>, <em>smin=None</em>, <em>smax=None</em>, <em>filename='orbit.png'</em><big>)</big><a class="reference internal" href="_modules/OrbitPlot.html#OrbitPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#OrbitPlot.OrbitPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the orbit in two subplots, y above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>beamline</strong> &#8211; name of beamline to get BPM signal from</li>
<li><strong>ymax</strong> &#8211; Define a max for vertical orbit such that plot goes from [-ymax,ymax]</li>
<li><strong>xmax</strong> &#8211; Define a max for horizontal orbit such that plot goes from [-xmax,xmax]</li>
<li><strong>smin</strong> &#8211; Plot the orbit starting from smin</li>
<li><strong>smax</strong> &#8211; Plot the orbit only until smax</li>
<li><strong>filename</strong> &#8211; name of file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/OrbitPlot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">PLACET Python Scripts 0.99 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Jochem Snuverink, Yngve Inntjore Levinsen, Andrea Latina.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>